C:\Users\chicha\source\repos\lab 3\lab 3\bin\Debug\net6.0\lab 3.exe
C:\Users\chicha\source\repos\lab 3\lab 3\bin\Debug\net6.0\lab 3.deps.json
C:\Users\chicha\source\repos\lab 3\lab 3\bin\Debug\net6.0\lab 3.runtimeconfig.json
C:\Users\chicha\source\repos\lab 3\lab 3\bin\Debug\net6.0\lab 3.dll
C:\Users\chicha\source\repos\lab 3\lab 3\bin\Debug\net6.0\lab 3.pdb
C:\Users\chicha\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chicha\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3.AssemblyInfoInputs.cache
C:\Users\chicha\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3.AssemblyInfo.cs
C:\Users\chicha\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3.csproj.CoreCompileInputs.cache
C:\Users\chicha\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3.dll
C:\Users\chicha\source\repos\lab 3\lab 3\obj\Debug\net6.0\refint\lab 3.dll
C:\Users\chicha\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3.pdb
C:\Users\chicha\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3.genruntimeconfig.cache
C:\Users\chicha\source\repos\lab 3\lab 3\obj\Debug\net6.0\ref\lab 3.dll
